<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Game Title: edit this -->
    <title>The Warp and Weft of Memory</title>
    <!-- End of Game Title -->
    
    <!-- This is your game's stylesheet, modify it if you like. -->
    <link media="screen"
          rel="stylesheet" href="styles/undum.css">
    <!-- Overwriting everything in a new stylesheet... -->
    <link media="screen"
          rel="stylesheet" href="styles/story.css">


    <!-- Suppport for mobile devices. -->
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <link rel="apple-touch-icon" href="media/img/iphone/icon.png">
    <link rel="apple-touch-startup-image" href="media/img/iphone/splash.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--[if !IE]>-->
    <link media="only screen and (max-width: 640px)"
          rel="stylesheet" type="text/css" href="styles/undum-mobile.css">
    <!--<![endif]-->

  </head>
  <body>
    <!-- This isn't needed and isn't visible in desktop versions,
         because we can display the character information and the
         tools onscreen all the time. -->
    <div id="toolbar">
      <!-- Set this to be a small version of the title, for the
           toolbar on mobile devices. -->
      <h1>The Warp and Weft of Memory</h1>
      <div class="nav">
        <a href="#" class="button" id="menu-button">Menu</a>
      </div>
    </div>
    <ul id="menu">
      <li><a href="#title, #content_wrapper">Story</a></li>
      <li><a href="#character_panel">Character</a></li>
      <li><a href="#info_panel">Info</a></li>
    </ul>

    <div id="page">

      <!--<div id="tools_wrapper">
        <div id="info_panel" class="tools left">
-->
          <!-- Game Background: edit this -->
          <!--
          <h1>The Warp and Weft of Memory</h1>
          <p>
            The Warp and Weft of Memory is a pure client-side game framework for narrative
            interactive fiction. It is designed for HTML&#x200A;5 and
            CSS&#x200A;3. You can read more and download the source
            code <a href="http://github.com/idmillington/undum">here</a>.
          </p>-->
          <!-- End of Game Background -->
          <!--
          <div class='buttons'>
            <button id="save">Save</button><button id="erase">Erase</button>
          </div>
        </div>

        <div id="character_panel" class="tools right">
          <h1>Character</h1>
          <div id="character">
            <div id="character_text">
              <div id="character_text_content"></div>
            </div>
            <div id="qualities"></div>
          </div>
        </div>
      </div>
      -->
      <!-- End of div.tools_wrapper -->

      <div id="mid_panel">
        <div id="title">
          <div class="label">

            <!-- Game Title: edit this -->
            <h1>The Warp <br>and Weft <br>of Memory</h1>
            <!--<h2>A tentative UI experiment</h2>-->
            <!-- End of Game Title -->

            <noscript><p class="noscript_message">This game requires 
              Javascript.</p></noscript>
            <p class="click_message">click to begin</p>
          </div>
        </div>

        <div id="content_wrapper">
          <div id="content">
          </div>
          <a name="end_of_content"></a>
        </div>

        <div id="legal">
          <!-- Your Copyright: edit this -->
          <p>Colophon</p>
          <!-- End of Your Copyright -->

          <!-- This line is totally optional. -->
          <!-- <p>Created with <a href="http://undum.com">Undum</a>.</p> -->
        </div>
      </div>
    </div> <!-- End of div.page -->

    <!-- Holds UI elements that will be cloned and placed in the main
         page. This block itself is always hidden. -->
    <div id="ui_library">
      <div id="quality" class="quality">
        <span class="name" data-attr="name"></span>
        <span class="value" data-attr="value"></span>
      </div>

      <div id="quality_group" class="quality_group">
        <h2 data-attr="title"></h2>
        <div class="qualities_in_group">
        </div>
      </div>

      <div id="progress_bar" class="progress_bar">
        <span class="name" data-attr="name"></span>
        <span class="value" data-attr="value"></span>
        <div class="progress_bar_track">
          <div class="progress_bar_color" data-attr="width">
          </div>
        </div>
        <span class="left_label" data-attr="left_label"></span>
        <span class="right_label" data-attr="right_label"></span>
      </div>

      <hr id="turn_separator">
    </div>

    <!-- You don't need to have this block here, but it is defined in
         the CSS file as hidden, so it is a good spot to hide content
         you want to load from your game code. See the
         tutorial.game.js file for details of how this is used. -->
    <div id="content_library">
      <div id="s_situations">
        <h1>Situations</h1>
        <p>
          In The Warp and Weft of Memory, all interaction takes place in a situation. You
          can think of it either as a 'Room' in traditional
          interactive fiction (although it is less flexible than
          that), or as a 'Page' in a Choose Your Own Adventure book
          (though it is more flexible than that).
        </p>
        <p>
          At any point, the character is in exactly one situation, and
          that situation is responsible for everything that happens to
          them. Situations are chunks of code that generate the output
          you are reading here. For example, this text was generated
          by the <em>enter</em> method of the 'situations' situation.
        </p>
        <p class='transient'>
          Let's <a href='todo'>move on again</a>.
        </p>
      </div>

      <div id="s_saving">
        <h1>Saving and Loading</h1>
        <p>The only piece of the UI we haven't talked about is the
          'Save' and 'Erase' buttons on the left panel. These are only
          visible if your browser supports client-side data
          storage. Clicking 'Save' stores your game, so you can pick
          it up again later. There is currently no 'Load' button, the
          game loads when the page loads. There is also no way to save
          multiple games, and select which one you want to play. These
          are both things I'd like to change in the future.
        </p>
        <p>
          Potentially your game could generate huge amounts of
          text. And that would be difficult to store client side
          (there are unpredictable limits), especially when we move
          towards having multiple save files. So instead The Warp and Weft of Memory saves
          your character as the list of links you clicked. Loading a
          save-file consists of playing through your game again,
          quickly. This is a beneficial approach for debugging too. It
          means when you're polishing and correcting typos, you can
          save and load the game and scroll through the transcript to
          see your corrections. If we saved the text, your save file
          would have the error in it and you'd have to manually replay
          the game to see the correction.
        </p>
        <p class='transient'>
          Let's return to the <a href='hub'>topic list</a>.
        </p>
      </div>

      <!-- Some situations defined entirely in the HTML -->
      <div id="hub" class="situation" data-choices="#topic"
           data-option-text="View Topic List">
        <h1 class="transient">Topics</h1>
        <p class="transient">Choose a topic to find out about next. If
          in doubt, go through the topics in order.</p>
      </div>

      <div id="implicit" class="situation" data-tags="topic"
           data-heading="Implicit Choices" data-display-order="7"
           data-choices="#example">
        <p>When you're writing an The Warp and Weft of Memory game, you often need certain
          options to be available only when certain conditions hold. You
          might have an option to remove a secret panel in a haunted
          house, but that should only be visible if the character knows
          where it is. If options are available in lots of situations, it
          can be very difficult to keep track of what options are
          allowed, and to produce just the right list of choices.</p>
        <p>To help with this, The Warp and Weft of Memory can generate a list of situation
          links for you. It does this in three steps. Firstly, each
          situation can be given one or more tags, this allows you to
          easily ask for links to all situations with the 'in-hallway'
          tag, for example. Secondly, situations can have
          a <em>canView</em> method, which gets to decide whether that
          situation should appear. That method can look at the
          current state of the character to decide whether to appear
          or not. Thirdly, <em>SimpleSituation</em>s have a <em>choices</em>
          option. If it is set to one or more tags, it handles the building
          of the choice list.</p>
        <p>You've seen this already in the topic list. The topic list
          is generated automatically. All of the situations in the topic
          list are always available, however.
          <span class="transient">So here is an example of
          automatic options that may change:</span></p>
      </div>

      <div id="gisele-more" class="situation">
        <p>Her mother was of Austrian nobility and her father was a Dutch geologist who worked for Royal Dutch Shell. As a child, her father’s work brought the family to the States and various other places until they returned to the Netherlands to live in Bergen. At that time, Bergen was a centre for poetry, literature and the arts; Gisèle took up drawing and painting and befriended eminent literary figures such as E. du Perron and Adriaan Roland Holst.</p>
        <p>Moving to Amsterdam to develop her work, it was there that her life took a pivotal turn. As the War encroached, she was asked by the German poet Wolfgang Frommel to hide a group of young Jewish men. Housing them in the upper floors of her Herengracht apartment, she not only took care of their daily needs, but also along with Frommel, tutored them in literature, poetry, and fine art. Castrum Peregrini, Latin for <em>castle of the pilgrims</em>, became the name of their tiny secret refuge, and after liberation, it became the namesake of the foundation, which at that time focussed on publishing.</p>
        <p class="images"><img src="images/blackjacket.jpg"></p>
        <p>Gisèle remained close to Frommel and the men they hid and, continuing her practice as an artist, eventually acquired all of the Herengracht 401 building. Part home and part public space, the Castrum Peregrini Foundation expanded its activities to include exhibitions, symposia and other public events, while still adhering to its core values of friendship, freedom and culture.</p>
        <p>In 2013, Gisèle passed away at the age of 100, and since then her apartment, studio, and possessions remain much the same as she left them.</p>
    </div>

    <div id="closet" class="situation">
      <div class="closet-container">
        <h2>Gisèle's closet</h2>
        <p>It’s a sliver of a space. A more ample woman wouldn’t be able to fit through the door. In fact, even though she was slight, she naturally turned sideways when entering the space. It was a daily choreography of sorts, between her and her things.</p>
        <p>To the right were hangers with trousers, tops, jackets and a few dresses; of course the good ones were kept downstairs protected with mothballs. On the left there were mainly shelves stuffed with boxes of shoes, purses, gloves, scarves and a few pieces of jewellery. Given it was packed with so much stuff, friends sometimes asked why she had had it made that small. But there was a logic to it; the design had a dual purpose.</p>
        <p class="transient"><a href="closet-2">Attic?</a> Or maybe go downstairs and <a href="fancy-things">explore the fancy things</a>.</p>
      </div>
    </div>

    <div id="closet-2" class="situation">
      <div class="fiction">
        <p>Attics always have that bit of dead space, where the angle of the roof is too sharp, and even the smallest piece of furniture looks awkward when backed up against the wall. She also longed for a place to hang a drawing or painting, where she could work on it until late, go to bed and wake up the next morning to see it again. She often resolved compositions in her sleep — not really through dreams, yet somehow her mind worked on things. But the trip downstairs to her studio felt like an interruption. With this setup, she could look at the work while lying in bed, before the day brought its demands, before the distraction of breakfast, and before other works in the studio called for her attention.</p>
        <p>Pragmatically, it made sense to use the back of the wall as her wardrobe. It was a tight fit, but the carpenter planned the layout ingeniously. He even managed to squeeze in a small bookshelf just by the door on the outside. Constructed entirely of plywood, not a single centimetre was unaccounted for; he’d been frugal with costs and economical with the space. But the door was the real magic. Cleverly, he made the lower half a standard rectangle, and at the top there is a smaller section in the shape of an isosceles triangle, which opens to let both air and natural light in.</p>
        <p>The triangular door always remained open as the heating pipes for the upper two floors ran through the closet. The ventilation it gave proved invaluable. While wonderful to get into pre-warmed clothes in winter, the moths were prolific. Since she hated the smell of naphthalene in her bedroom, the more luxurious garments remained downstairs, and upstairs she diligently bagged all woollen items and regularly brushed coats and jackets.</p>
        <p class="transient"><a href="studio-smock">Studio smock?</a> <a href="start">Butterflies and Moths?</a></p>
      </div>
    </div>
    
    <div id="studio-smock" class="situation">
        <div class="header-illustration">
          <h2>Studio Smock</h2>
          <p><img src="images/studio-smock/Painter_smock_button.png" alt="Painter smock button" /></p>
        </div>
        <div id="studio-smock-container">
            <!-- Arnold -->
            <p class="open-gallery">
                <img src="images/studio-smock/Arnold_smock_rennovations_401.jpg" alt="Xxxx" />
                <span><a href="arnold">Arnold Jan d'Ailly</a></span>
          </p>
            <!-- Studio Smock detail
            <p class="open-gallery">
                <img src="images/studio-smock/Smock_turbin.jpg" alt="Xxxx" />
                <span>Here Gisèle wraps herself in the smock. With a turban of black cloth around her head, she resembles Van Eyck’s famous work, <a href="https://en.wikipedia.org/wiki/Portrait_of_a_Man_%28Self_Portrait%3F%29">Portrait of a Man</a> (1433), which is housed at The National Gallery in London. This photograph is part of a larger series, which served as references for one of her painted self-portraits. <img src="images/studio-smock/portrait-man-turban-map.jpg" alt="xxx" /> </span>
          </p>-->
          <p>Gisèle acquired her studio-smock during a stay on the island of Paros. A traditional Greek worker’s garment, there are numerous images of the smock in Gisèle’s vast photograph collection. These representations, whether painted or photographic, range in time from the early 1960’s to the 2000’s, when she was in her nineties.</p>
          <ul class="image-gallery">
            <li class="active"><img src="images/studio-smock/Arnold_smock_rennovations_401-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/DSC_0180_Gisele_Smock_Painting-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/G_in_Greek_studio_dress-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Gisele_in_her_studio_dress_on_horse-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Gisele_in_smock_portrait_smock-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Gisele_smock_photographic_portrait-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Portrait_straw_hat_plus_smock-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Smock_Gisele_Rennovations_401-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Smock_turbin_2-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Smock_turbin-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/studio-smock/Striped_smock_medium-map.jpg" alt="Xxxx" /></li>
          </ul>
        </div>
      <p class="transient"><a href="start">Paros?</a> <a href="start">Matching smocks?</a> <a href="start">Back to the start</a></p>
    </div>
    
    <div id="arnold" class="situation">
      <h2>Arnold Jan d'Ailly</h2>
      <div id="arnold-container">
        <!--
        <p class="open-gallery">
            <img src="images/arnold-jan-dailly/Arnold.jpg" alt="Xxxx" />
            <span>Red woollen three-piece suit made by <a href="dick-holthaus">Dick Holthaus</a>. The garment is in moderate condition. Stored amongst the fancy clothing downstairs, there is very little fading of colour. Despite all the care taken, moths have eaten holes in the top and jacket.</span>
        </p>-->
        <p>One of three children, Arnold Jan d'Ailly (1902-1967) was the son of a doctor in Doesburg. He studied law at the City University of Amsterdam, acquiring his doctorate in 1926. He served as Mayor of Amsterdam from 1946 to 1956. He met Gisèle at an exhibition in Paris and drove her back to Amsterdam. In an interview in the Groene Amsterdammer (Green Amsterdammer), she said she had asked why his car had little flags on it. He'd responded that it simply came with the job as mayor. Their subsequent extramarital affair caused quite a scandal at the time, and he divorced his wife to marry her. In fact, they married in England to avoid the press. He also relinquished his position as mayor. In the same interview with Gisèle in the Groene Amsterdammer, she said he hadn’t given up his position for her, but rather had grown tired of all the work. The two lived together dividing their time between Amsterdam and the Greek island of Paros, until he died of cancer in 1967. Gisèle, considering him the great love of her life, kept his office the way he had left it including the photograph of her on his desk, along with a silver cigar-box which had been specially made for him while he was Mayor of the city.</p>
        <ul class="image-gallery">
          <li><img src="images/arnold-jan-dailly/Arnold-map.jpg" alt="Xxxx" /></li>
          <li><img src="images/arnold-jan-dailly/Labels_letters-map.jpg" alt="Xxxx" /></li>
          <li><img src="images/arnold-jan-dailly/Letter_stadhuis-map.jpg" alt="Xxxx" /></li>
        </ul>
       </div>
       <p class="transient"><a href="start">Paros?</a> <a href="studio-smock">Studio smock?</a> <a href="start">Back to the start</a></p>
    </div>
    
    <div id="fancy-things" class="situation">
        <h2>Fancy things</h2>
        <div id="fancy-things-container">
          <p class="open-gallery">
            <img src="images/closet/Holthaus_red_detail_1.jpg" alt="Xxxx" />
            <span>Red woollen three-piece suit made by <a href="dick-holthaus">Dick Holthaus</a>. The garment is in moderate condition. Stored amongst the fancy clothing downstairs, there is very little fading of colour. Despite all the care taken, moths have eaten holes in the top and jacket.</span>
          </p>
          <p>To protect from the moths that reigned in her upstairs closet, Gisèle carefully wrapped and protected her finer clothes in a closet in the downstairs studio. This collection of items included clothing from exotic lands and designer garments by Dick Holthaus. It is interesting to note that while there are photographs in the archive of Gisèle wearing some clothing she acquired while travelling, there are actually no documented photographs of her wearing the Holthaus dresses. They may have been reserved for more official events which Arnold, as a former Mayor of Amsterdam, would have attended.</p>
          <ul class="image-gallery">
            <li><img src="images/closet/Grey_sleevless_dress-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Holthaus_detail_small-map.jpg" alt="Xxxx" /></li>
            <li class="active">
              <img src="images/closet/Holthaus_red_detail_1-map.jpg" alt="Xxxx" />
              <!--<span>Red woollen three-piece suit made by Dick Holthaus. The garment is in moderate condition. Stored amongst the fancy clothing downstairs, there is very little fading of colour. However, despite the care taken, moths have eaten holes in the top and jacket.</span>-->
            </li>
            <li><img src="images/closet/Red_Holthaus@-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Red_three_piece-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Sixities_vibrant_dress_2-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/fancy-things/Striped_robe-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Vibrant_sixties_detail_2-map.jpg" alt="Xxxx" /></li>
          </ul>
        </div>
      <p class="transient"><a href="start">Back to the start</a></p>
    </div>
    
    <div id="dick-holthaus" class="situation">
        <h2>Dick Holthaus</h2>
        <div id="dick-holthaus-container">
          <p class="open-gallery">
            <img src="images/closet/video.png" alt="Xxxx" />
            <span>Holthaus’s Fall/Winter Collection 1964, shown at the Stedelijk Museum’s sculpture garden.</span>
          </p>
          <ul class="image-gallery">
            <li><img src="images/closet/Grey_sleevless_dress-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Holthaus_detail_small-map.jpg" alt="Xxxx" /></li>
            <li class="active">
              <img src="images/closet/video-thumb_map.png" alt="Xxxx" />
            </li>
            <li><img src="images/closet/Holthaus_red_detail_1-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Red_Holthaus@-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Red_three_piece-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Sixities_vibrant_dress_2-map.jpg" alt="Xxxx" /></li>
            <li><img src="images/closet/Vibrant_sixties_detail_2-map.jpg" alt="Xxxx" /></li>
          </ul>
        </div>
      <p class="transient">Back to <a href="start">the closet</a> or follow <a href="start">the Butterflies and Moths</a>.</p>
    </div>

    <!-- Load the libraries we depend on -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="scripts/undum.js"></script>

    <!-- Change the name of this file. It is your main game file. -->
    <script type="text/javascript"
            src="scripts/tutorial.game.en.js"></script>
  </body>
</html>
